
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barhishmati Organics</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5fff5;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #2e7d32;
      color: white;
      padding: 15px 30px;
    }
    header img {
      height: 60px;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1529579134665-c3f70bda5c8d');
      background-size: cover;
      background-position: center;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px #000;
      font-size: 2rem;
      padding: 20px;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #2e7d32;
      text-align: center;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .product {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      background-color: #fff;
    }
    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }
    .contact {
      background-color: #e8f5e9;
      text-align: center;
      padding: 30px 10px;
      font-size: 1.2rem;
    }
    .payment {
      margin-top: 10px;
      font-size: 1rem;
    }
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 15px;
    }
    a.whatsapp {
      display: inline-block;
      margin-top: 15px;
      background-color: #25D366;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div style="display: flex; align-items: center;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo">
      <h1 style="margin-left: 15px;">Barhishmati Organics</h1>
    </div>
    <div>
      <a class="whatsapp" href="https://wa.me/916232372347">Chat on WhatsApp</a>
    </div>
  </header>

  <div class="hero">
    Bringing Nature to Every Home & Farm 🌿
  </div>

  <div class="section">
    <h2>Buy Seeds Directly from Top Indian Companies</h2>
    <div class="products">
      <div class="product">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/61/Nuziveedu_Seeds_logo.png" alt="Nuziveedu Seeds">
        <h3>Nuziveedu Seeds</h3>
        <p><a href="https://nuziveeduseeds.com" target="_blank">Visit Website</a></p>
      </div>
      <div class="product">
        <img src="https://www.raasi.com/images/logo.png" alt="Raasi Seeds">
        <h3>Raasi Seeds</h3>
        <p><a href="https://www.raasi.com" target="_blank">Visit Website</a></p>
      </div>
      <div class="product">
        <img src="https://www.kaveriseeds.in/images/logo.png" alt="Kaveri Seeds">
        <h3>Kaveri Seeds</h3>
        <p><a href="https://www.kaveriseeds.in" target="_blank">Visit Website</a></p>
      </div>
      <div class="product">
        <img src="https://www.rallis.com/images/logo.png" alt="Rallis India">
        <h3>Rallis India (Tata Group)</h3>
        <p><a href="https://www.rallis.com" target="_blank">Visit Website</a></p>
      </div>
      <div class="product">
        <img src="https://advantaseeds.com/wp-content/uploads/2018/10/advanta-logo-1.png" alt="Advanta Seeds">
        <h3>Advanta Seeds</h3>
        <p><a href="https://advantaseeds.com" target="_blank">Visit Website</a></p>
      </div>
      <div class="product">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/NSC_Logo.svg/1200px-NSC_Logo.svg.png" alt="National Seeds Corporation">
        <h3>National Seeds Corporation</h3>
        <p><a href="https://www.indiaseeds.com" target="_blank">Visit Website</a></p>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://images.unsplash.com/photo-1615486368131-d65c891d4c03" alt="Mango Plant">
        <h3>Mango Plant</h3>
        <p>High-quality grafted plant for farms & gardens.</p>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1567306226416-28f0efdc88ce" alt="Tomato Seed">
        <h3>Tomato Seeds (Hybrid)</h3>
        <p>Bulk & retail packets available.</p>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1638988080217-85c9ef6b4455" alt="Tulsi">
        <h3>Tulsi Plant</h3>
        <p>Medicinal & sacred, perfect for every home.</p>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1587049352855-bc88f1e15d24" alt="Chili Seeds">
        <h3>Chili Seeds</h3>
        <p>Best hybrid seeds for high-yield crops.</p>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1582515073490-39981397d62b" alt="Brinjal Seeds">
        <h3>Brinjal Seeds</h3>
        <p>Suitable for all-season farming.</p>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1602514000315-b7ba12cbfe90" alt="Coriander Seeds">
        <h3>Coriander Seeds</h3>
        <p>Fresh, aromatic and organic.</p>
      </div>
    </div>
  </div>

  <div class="contact">
    <h2>Contact & Payments</h2>
    <p>📞 WhatsApp: <a href="https://wa.me/916232372347">6232372347</a></p>
    <p>📧 Email: ajaypat260@gmail.com</p>
    <div class="payment">
      <p>💳 Pay via UPI: <strong>6232372347@ybl</strong></p>
      <p>Also accept: Google Pay, PhonePe, Paytm on the same number</p>
    </div>
  </div>

  <footer>
    © 2025 Barhishmati Organics | Powered by Nature
  </footer>
</body>
</html>
